{
  "name": "novicell/dds_core",
  "description": "Novicell Premium package for Drupal 8 projects with composer",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Novicell Drupal Team",
      "role": ""
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://packages.drupal.dk/php/"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": "^7.4",
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6.5",
    "drupal/core-composer-scaffold": "^8.8",
    "drupal/core-project-message": "^8.8",
    "drupal/core-vendor-hardening": "^8.8",
    "drupal/allowed_formats": "^1.2",
    "drupal/config_ignore": "^2.1",
    "drupal/core": "^8.8",
    "drupal/editor_advanced_link": "^1.6",
    "drupal/mailchimp": "^1.11",
    "drupal/media_pdf_thumbnail": "^2.2",
    "drupal/view_unpublished": "^1.0",
    "drush/drush": "^9.0",
    "elasticsearch/elasticsearch": "^7.0",
    "novicell/dds_content": "~1.0",
    "novicell/dds_content_hierarchy": "~2.1",
    "novicell/dds_cookieinfo": "~2.0",
    "novicell/dds_dynamic_key_value": "^1.1",
    "novicell/dds_editors": "~1.0",
    "novicell/dds_media": "~2.0",
    "novicell/dds_monitor": "~1.0",
    "novicell/dds_news": "^1.1",
    "novicell/dds_performance": "^1.0",
    "novicell/dds_premium_installer": "~2.0",
    "novicell/dds_search": "~1.0",
    "novicell/dds_seo": "~1.0",
    "novicell/dds_site_settings": "~2.0",
    "novicell/dds_tools": "^1.2",
    "novicell/dds_translation": "^1.0",
    "ongr/elasticsearch-dsl": "6.1.0",
    "oomphinc/composer-installers-extender": "^2.0",
    "symfony/filesystem": "~3.0",
    "zaporylie/composer-drupal-optimizations": "^1.1"
  },
  "require-dev": {
    "behat/mink": "~1.7",
    "behat/mink-goutte-driver": "~1.2",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "mikey179/vfsstream": "~1.2",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "~2.8",
    "drupal/devel": "~1.0"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "extra": {
    "drupal-scaffold": {
      "allowed-packages": [
        "drupal/core"
      ],
      "locations": {
        "web-root": "webroot/"
      }
    },
    "installer-types": [
      "npm-asset",
      "bower-asset"
    ],
    "installer-paths": {
      "webroot/core": [
        "type:drupal-core"
      ],
      "webroot/libraries/{$name}": [
        "type:drupal-library",
        "type:npm-asset",
        "type:bower-asset"
      ],
      "webroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "webroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "webroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "patches": {
      "drupal/core": {
        "(#2999491) Allow creation of reuseable inline blocks": "https://www.drupal.org/files/issues/2019-07-17/drupal8-layout-builder-reusable-2999491-24.patch",
        "(#3042190) Creating a block that uses Ajax adds multiple blocks": "https://www.drupal.org/files/issues/2019-05-04/3042190-3.patch",
        "(#2449895) Imported PO files have no public URL but have a link at admin/content/files": "https://www.drupal.org/files/issues/2019-10-31/2449895-63.patch"
      },
      "drupal/paragraphs": {
        "(#2901390) Integrity constraint violation: 1048 Column 'langcode' cannot be null": "https://www.drupal.org/files/issues/2019-08-10/paragraphs-set_langcode_widgets-290139_updated.patch"
      },
      "drupal/media_pdf_thumbnail":{
        "(#3107542) Support regenerating thumbnails on any media type with file field": "https://www.drupal.org/files/issues/2020-01-20/media_pdf_thumbnail-support-thumbnail-regeneration-any-media-type-with-file-field.patch",
        "(FAVR2-103) Change LoggerChannel to LoggeChannelInterface": "./patches/FAVR2-103-media-pdf-thumbnail-change-logger-channel.patch"
      },
      "drupal/mailchimp":{
        "(FAVR2-107) Change LoggerChannel to LoggeChannelInterface": "./patches/FAVR2-107-mailchimp-multiple-emails.patch"
      }
    }
  }
}
